.donate {
  padding: 0 5px;
  .container {
    overflow-y: none;
  }
  #donate-container {
    width: 300px;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
  }
  form {
    @aHt: 45px;
    #amountContainer {
      position: relative;
      z-index: 0;
      margin: 0 auto 5px;
      height: @aHt;
      background: #fff;
      .border-radius(3px);
      white-space: nowrap;
      #aLeft, #aRight {
        position: absolute;
        z-index: 1;
        vertical-align: center;
        height: @aHt;
        padding-top: 13px;
        color: #ccc;
      }
      #aLeft {
        top: 0;
        left: 0;
        padding-left: 5px;
      }
      #aRight {
        top:0;
        right:0;
        padding-right: 5px;
        text-align: right;
      }
      input#amount {
        display: inline-block;
        margin: 0;
        height: @aHt - 5px;
        border: 1px solid white;
        background: #fff;
        text-align: center;
        &:focus {
          outline: none;
        }
      }
    }
    button[type="submit"] {
      .transition(.25s);
      display: block;
      margin: 10px auto 0;
      height: @aHt;
      width: 220px;
      padding: 0;
      border: 2px solid white;
      background: transparent;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover {
        color: rgba(255, 213, 153, 1.0);
        border: 2px solid rgba(255, 213, 153, 1.0);
      }
    }
  }
}
