.placeholder(@typeface: inherit, @fstyle: inherit, @color: inherit, @font-size: inherit) {
  ::-webkit-input-placeholder {
    font-family: @typeface;
    font-style: @fstyle;
    color: @color;
    font-size: @font-size rem;
    vertical-align: middle;
  }
  ::-moz-placeholder {
    font-family: @typeface;
    font-style: @fstyle;
    color: @color;
    font-size: @font-size rem;
    vertical-align: middle;
  }
  /* firefox 19+ */
  :-ms-input-placeholder {
    font-family: @typeface;
    font-style: @fstyle;
    color: @color;
    font-size: @font-size rem;
    vertical-align: middle;
  }
  /* ie */
  input:-moz-placeholder {
    font-family: @typeface;
    font-style: @fstyle;
    color: @color;
    font-size: @font-size rem;
    vertical-align: middle;
  }
}