// Variables


// Old Breakpoint Variables
@bpSmall: 31em;
@bpMedium: 49em;
@bpLarge: 65em;


// New Breakpoint Variables: eg. "@media @tablet { background: #000; } "
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@tablet: ~"only screen and (min-width: 31em)";
@desktop: ~"only screen and (min-width: 49em)";
@ultraWide: ~"only screen and (min-width: 65em)";