nav {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    .display(flex);
    .flex-direction(column);
    .align-items(flex-end);
    width: 100%;
    > ul {
        width: 100%;
        background: rgba(0,0,0,0.1);
    }
    > button {
        padding: 0.5em;
        border: none;
        background: rgba(0,0,0,0.7);
        color: white;
        text-transform: uppercase;
    }
    &.staged {
        > ul {
            display: none;
        }
    }
}
