footer {
  background: black;
  color: white;
  padding: 1em 0;

  .wrapper {
    .display(flex);
    .flex-direction(row);
    .justify-content(space-around);

    .nav {
      list-style-type: none;
      padding:0;
      margin: 0;
      .order(1);

      li {
        line-height: 1.25rem;
      }
    }
    a {
      text-decoration: none;
    }
    .newsletter {
      .order(2);
    }
  }
}
